# LLD

./: .gitignore
a-golden-crown/: pom.xml
a-golden-crown/src/main/java/com/geektrust/tameofthrones/: Constants.java  Kingdom.java  MainApplication.java  Message.java  MessageVerifier.java  Southeros.java
a-golden-crown/src/main/java/com/geektrust/tameofthrones/exceptions/: InvalidKingdomNameException.java  InvalidMessageFormatException.java
a-golden-crown/src/test/java/com/geektrust/tameofthrones/: KingdomTest.java  MessageVerifierTest.java  SoutherosTest.java
logger/: pom.xml
logger/src/main/java/com/systemdesign/: Application.java
logger/src/main/java/com/systemdesign/config/: AppenderConfig.java  Config.java  ConfigLoader.java
logger/src/main/java/com/systemdesign/logger/: LogLevel.java  LogManager.java  Logger.java
logger/src/main/java/com/systemdesign/sinks/: APIAppender.java  Appender.java  AppenderFactory.java  AppenderType.java  ConsoleAppender.java  FileSystemAppender.java
logger/src/main/resources/: config.json
meeting-scheduler/src/main/java/com/systemdesign/: MainApp.java
meeting-scheduler/src/main/java/com/systemdesign/config/: Configuration.java
meeting-scheduler/src/main/java/com/systemdesign/employee/: Employee.java  EmployeeService.java
meeting-scheduler/src/main/java/com/systemdesign/exceptions/: InvalidConfigurationException.java
meeting-scheduler/src/main/java/com/systemdesign/meeting/: MeetingService.java
meeting-scheduler/src/main/java/com/systemdesign/room/: Room.java  RoomService.java
meeting-scheduler/src/main/java/com/systemdesign/util/: MessageConstants.java
parking-lot/: pom.xml
parking-lot/src/main/java/com/systemdesign/parkinglot/: Application.java
parking-lot/src/main/java/com/systemdesign/parkinglot/config/: Config.java  ConfigLoader.java  ParkingTypeAvailable.java  PricingDetail.java  PricingStrategyDetail.java
parking-lot/src/main/java/com/systemdesign/parkinglot/dto/: ParkingSpotDto.java  ParkingTicketDto.java  VehicleDto.java
parking-lot/src/main/java/com/systemdesign/parkinglot/exceptions/: ParkingLotException.java
parking-lot/src/main/java/com/systemdesign/parkinglot/mapper/: ParkingTicketMapper.java
parking-lot/src/main/java/com/systemdesign/parkinglot/model/: EntryGate.java  ExitGate.java  ParkingLotManager.java  ParkingTicket.java  Vehicle.java  VehicleType.java
parking-lot/src/main/java/com/systemdesign/parkinglot/model/parkingspot/: HeavyWeightVehicleParkingSpot.java  LightWeightVehicleParkingSpot.java  ParkingSpot.java  ParkingType.java  TwoWheelerParkingSpot.java
parking-lot/src/main/java/com/systemdesign/parkinglot/parkingstrategy/: DefaultParkingStrategy.java  ParkingStrategy.java  ParkingStrategyFactory.java  ParkingStrategyType.java
parking-lot/src/main/java/com/systemdesign/parkinglot/pricingstrategy/: FlatPricingStrategy.java  HourlyPricingStrategy.java  PricingStrategy.java  PricingStrategyFactory.java  PricingStrategyType.java
parking-lot/src/main/java/com/systemdesign/parkinglot/services/: ParkingSpotCreator.java  TicketPriceCalculator.java  TicketService.java
parking-lot/src/main/java/com/systemdesign/parkinglot/utils/: JsonUtils.java
parking-lot/src/main/resources/: config.json
tic-tac-toe/src/main/java/com/systemdesign/: Board.java
